@media (max-width: 72em) {
  .phrase {
    font-size: 4.6rem;
  }
}

@media (max-width: 63em) {
  .website-name {
    font-size: 3rem !important;
    margin: 0rem 1rem 0rem 2rem !important;
    text-decoration: none;
    color: black;
  }

  .head-section a {
    font-size: 1.8rem;
    margin: 0.8rem;
  }

  /* .phrase {
    font-size: 4rem;
  } */

  .module {
    width: 15rem;
    height: 16rem;
    margin: 0.8rem;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 0.3s;
    border: solid #e67e22;
    border-width: 0.15rem;
    border-radius: 0.75rem;
  }
}

@media (max-width: 56.5em) {
  .website-name {
    font-size: 2.8rem !important;
    margin: 0rem 1rem 0rem 2rem !important;
    text-decoration: none;
    color: black;
  }

  .head-section a {
    font-size: 1.6rem;
    margin: 0.8rem;
  }

  /* .phrase {
    font-size: 3.8rem;
  } */

  .description p:last-child {
    font-size: 1.4rem;
    line-height: 1;
    letter-spacing: 0.02rem;
    word-spacing: 0.05rem;
  }

  .module {
    width: 13rem;
    height: 14rem;
    margin: 0.8rem;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 0.3s;
    border: solid #e67e22;
    border-width: 0.15rem;
    border-radius: 0.75rem;
  }

  .img-tag-holder {
    width: 10rem;
  }

  .module-grid-container img {
    height: 8rem;
    width: 8rem;
  }

  .module-name {
    margin: 0rem;
    padding: 0rem;
    font-size: 2.2rem;
    font-weight: 600;
  }

  .module-grid-container a {
    color: #e67e22;
    font-size: 1.6rem;
    text-decoration-color: #e67e22;
    text-decoration: none;
    border-color: #e67e22;
  }
}

@media (max-width: 47em) {
  .website-name {
    font-size: 2.2rem !important;
    margin: 0rem 1rem 0rem 2rem !important;
    text-decoration: none;
    color: black;
  }

  .head-section a {
    font-size: 1.2rem;
    margin: 0.8rem;
  }

  /* .phrase {
    font-size: 3.2rem;
  } */

  .description p:last-child {
    font-size: 1rem;
    line-height: 1;
    letter-spacing: 0.02rem;
    word-spacing: 0.05rem;
  }

  .module {
    width: 11rem;
    height: 12rem;
    margin: 0.6rem;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 0.3s;
    border: solid #e67e22;
    border-width: 0.15rem;
    border-radius: 0.75rem;
  }

  .img-tag-holder {
    width: 9rem;
  }

  .module-grid-container img {
    height: 7rem;
    width: 7rem;
  }

  .module-name {
    margin: 0rem;
    padding: 0rem;
    font-size: 2rem;
    font-weight: 600;
  }

  .module-grid-container a {
    color: #e67e22;
    font-size: 1.4rem;
    text-decoration-color: #e67e22;
    text-decoration: none;
    border-color: #e67e22;
  }
}

@media (max-width: 38em) {
  .website-name {
    font-size: 2rem !important;
    margin: 0rem 1rem 0rem 2rem !important;
    text-decoration: none;
    color: black;
  }

  .head-section a {
    font-size: 1rem;
    margin: 0.8rem;
  }

  /* .phrase {
    font-size: 3rem;
  } */

  .description p:last-child {
    font-size: 1rem;
    line-height: 1;
    letter-spacing: 0.02rem;
    word-spacing: 0.05rem;
  }

  .module {
    width: 9rem;
    height: 10rem;
    margin: 0.4rem;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 0.3s;
    border: solid #e67e22;
    border-width: 0.15rem;
    border-radius: 0.75rem;
  }

  .img-tag-holder {
    width: 8rem;
  }

  .module-grid-container img {
    height: 6rem;
    width: 6rem;
  }

  .module-name {
    margin: 0rem;
    padding: 0rem;
    font-size: 1.8rem;
    font-weight: 600;
  }

  .module-grid-container a {
    color: #e67e22;
    font-size: 1.2rem;
    text-decoration-color: #e67e22;
    text-decoration: none;
    border-color: #e67e22;
  }

  .grid-3-div {
    grid-template-columns: 1fr;
    justify-content: center;
    justify-items: flex-start;
  }

  .header {
    font-size: 1.6rem;
  }

  .items {
    font-size: 1.4rem;
  }

  .link {
    font-size: 1.2rem;
  }
}

@media (max-width: 35em) {
  .website-name {
    font-size: 2.8rem !important;
    margin: 0rem 1rem 0rem 2rem !important;
    text-decoration: none;
    color: black;
  }

  .head-section {
    background-color: #fdf2e9;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    max-width: 100%;
  }

  .head-section a {
    font-size: 1rem;
    margin: 0.8rem;
  }

  .about-section {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    margin: 0rem 10% 0rem 10%;
  }

  .illustration {
    display: none;
  }

  /* .phrase {
    font-size: 3rem;
  } */

  .description {
    margin: 1rem;
  }

  .description p:last-child {
    font-size: 1rem;
    line-height: 1;
    letter-spacing: 0.02rem;
    word-spacing: 0.05rem;
    margin: 1.3rem 0rem;
  }

  .module-section {
    padding: 2rem 0rem;
  }

  .module {
    width: 9rem;
    height: 10rem;
    margin: 0.4rem;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 0.3s;
    border: solid #e67e22;
    border-width: 0.15rem;
    border-radius: 0.75rem;
  }

  .img-tag-holder {
    width: 7rem;
  }

  .module-grid-container img {
    height: 5rem;
    width: 5rem;
  }

  .module-name {
    margin: 0rem;
    padding: 0rem;
    font-size: 1.8rem;
    font-weight: 600;
  }

  .module-grid-container a {
    color: #e67e22;
    font-size: 1.2rem;
    text-decoration-color: #e67e22;
    text-decoration: none;
    border-color: #e67e22;
  }
}
