@media (max-width: 69em) {
  .hostels-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    justify-content: space-around;
    align-items: center;
    margin: 2rem 0rem;
  }
}

@media (max-width: 63em) {
  .website-name {
    font-size: 3.4rem !important;
    margin: 0rem 1rem 0rem 2rem !important;
    text-decoration: none;
    color: black;
  }

  .count-info {
    font-size: 2.2rem !important;
    margin: 0rem 1rem 0rem 2rem !important;
  }

  .count {
    font-size: 3.4rem !important;
  }

  .phrase {
    padding: 0rem;
    margin: 0rem;
    font-size: 6.2rem;
    font-weight: bolder;
    margin: 1rem;
  }

  .phrase2 {
    padding: 0.5rem;
    margin: 0rem;
    font-size: 1.8rem;
    font-weight: 550;
  }

  .label {
    font-size: 3.2rem;
    margin: 1rem;
    font-weight: bolder;
  }

  .hostelname {
    font-size: 1.8rem;
  }

  .icon {
    width: 2.8rem;
    height: 2.8rem;
  }

  .field-name {
    font-size: 1.8rem;
  }

  .link {
    text-decoration: none;
    font-size: 1.4rem;
  }

  .header {
    font-size: 1.8rem;
    padding: 0.8;
  }

  .footer-info {
    font-size: 1.4rem;
    padding: 0rem;
    margin: 0rem;
  }
}

@media (max-width: 59em) {
  .website-name {
    font-size: 3.2rem !important;
    margin: 0rem 1rem 0rem 2rem !important;
    text-decoration: none;
    color: black;
  }

  .count-info {
    font-size: 2rem !important;
    margin: 0rem 1rem 0rem 2rem !important;
  }

  .count {
    font-size: 3.2rem !important;
  }

  .phrase {
    padding: 0rem;
    margin: 0rem;
    font-size: 6rem;
    font-weight: bolder;
    margin: 1rem;
  }

  .phrase2,
  .phrase3 {
    padding: 0.5rem;
    font-size: 1.6rem;
    font-weight: 550;
  }

  .label {
    font-size: 3rem;
    margin: 1rem;
    font-weight: bolder;
  }

  .hostelname {
    font-size: 1.6rem;
  }

  .icon {
    width: 2.6rem;
    height: 2.6rem;
  }

  .field-name {
    font-size: 1.6rem;
  }

  .link {
    text-decoration: none;
    font-size: 1.4rem;
  }

  .header {
    font-size: 1.8rem;
    padding: 0.8;
  }

  .footer-info {
    font-size: 1.4rem;
    padding: 0rem;
    margin: 0rem;
  }
}

@media (max-width: 55em) {
  .label {
    font-size: 2.6rem;
    margin: 1rem;
    font-weight: bolder;
  }
}

@media (max-width: 51em) {
  .website-name {
    font-size: 3rem !important;
    margin: 0rem 1rem 0rem 2rem !important;
    text-decoration: none;
    color: black;
  }

  .count-info {
    font-size: 1.8rem !important;
    margin: 0rem 1rem 0rem 2rem !important;
  }

  .count {
    font-size: 3rem !important;
  }

  .phrase {
    padding: 0rem;
    margin: 0rem;
    font-size: 5.6rem;
    font-weight: bolder;
    margin: 1rem;
  }

  .label {
    font-size: 2.2rem;
    margin: 1rem;
    font-weight: bolder;
  }
}

@media (max-width: 47em) {
  .count-info {
    font-size: 1.6rem !important;
    margin: 0rem 1rem 0rem 1rem !important;
  }

  .count {
    font-size: 2.8rem !important;
  }

  .phrase {
    padding: 0rem;
    margin: 0rem;
    font-size: 5.5rem;
    font-weight: bolder;
    margin: 1rem;
  }

  .label {
    font-size: 2rem;
    margin: 1rem;
    font-weight: bolder;
  }

  .about-section {
    grid-template-columns: 1fr;
  }

  .illustration {
    display: none;
  }

  .hostel-item {
    grid-template-columns: 2fr;
  }

  .hostel-img {
    display: none;
  }

  .info {
    padding-left: 2rem;
  }
}

@media (max-width: 38em) {
  .phrase {
    padding: 0rem;
    margin: 0rem;
    font-size: 5.3rem;
    font-weight: bolder;
    margin: 1rem;
  }
  .grid-3-div {
    grid-template-columns: 1fr 1fr;
    justify-items: flex-start;
    gap: 1rem;
  }

  .hostels-list {
    grid-template-columns: 1fr;
  }

  .hostel-item {
    width: 100%;
  }
}

@media (min-width: 560px) and (max-width: 586px) {
  .head-section {
    flex-direction: column;
  }
}

@media (max-width: 34em) {
  .head-section {
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    align-items: center;
    gap: 1rem;
  }

  .phrase {
    padding: 0rem;
    margin: 0rem;
    font-size: 4.4rem;
    font-weight: bolder;
    margin: 1rem;
  }

  .phrase2,
  .phrase3 {
    padding: 0.5rem;
    font-size: 1.4rem;
    font-weight: 550;
  }

  .landmarks-section {
    flex-direction: column;
  }

  .landmark {
    font-size: 1.6rem;
    max-width: 100%;
  }

  .label {
    font-size: 1.6rem;
    margin: 1rem;
    font-weight: bolder;
  }

  .landmark-info {
    flex-direction: column;
  }
}

@media (max-width: 32em) {
  .grid-3-div {
    grid-template-columns: 1fr;
    justify-content: center;
    justify-items: flex-start;
  }

  .header {
    font-size: 1.6rem;
  }

  .items {
    font-size: 1.4rem;
  }

  .extra {
    margin-top: 1rem;
  }
}

@media (max-width: 21em) {
  .website-name {
    font-size: 2.8rem !important;
    margin: 0rem 1rem 0rem 2rem !important;
    text-decoration: none;
    color: black;
  }

  .count-info {
    font-size: 1.6rem !important;
    margin: 0rem 1rem 0rem 2rem !important;
  }

  .count {
    font-size: 2.8rem !important;
  }

  .phrase {
    padding: 0rem;
    margin: 0rem;
    font-size: 4rem;
    font-weight: bolder;
    margin: 1rem;
  }
}

@media (max-width: 19em) {
  .website-name {
    font-size: 2.5rem !important;
    margin: 0rem 1rem 0rem 2rem !important;
    text-decoration: none;
    color: black;
  }

  .count-info {
    font-size: 1.4rem !important;
    margin: 0rem 1rem 0rem 2rem !important;
  }

  .count {
    font-size: 2.5rem !important;
  }

  .phrase {
    padding: 0rem;
    margin: 0rem;
    font-size: 3.8rem;
    font-weight: bolder;
    margin: 1rem;
  }
}
